AUTH0_SECRET='karthik g k'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-41gh05m6xvxmfgor.us.auth0.com'
AUTH0_CLIENT_ID='rUmya2sdQOlLrlcMJch3TDEo7J3KwN8E'
AUTH0_CLIENT_SECRET='RffO5ot7mXK9enAV3C4FdCLsi9Ln78xwb2Qlf995vU7evN0XHm22FDaahkjYL42P'